<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1 user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link type="text/css" rel="stylesheet" href="../css/base.css">
    <style>
        .send-cod-tips{
            font-size: .12rem;
            color: #666;
            padding: .11rem 0 .02rem;
        }
        .send-code{
            padding: .24rem 0 .19rem;
            overflow: hidden;
        }
        .send-code span{
            padding: 0 .1rem;
            border-radius: .04rem;
            line-height: .25rem;
            float: right;
            color: #fff;
            background: #45e4a6;
        }
        .send-code span.disabled{
            background: #ccc;
        }
    </style>
</head>
<body>

<div class="wrap" id="exchangecoupon">
    <header id="header">
        <a href="javascript: history.go(-1)" class="go-back"></a>
        <h1>实名信息</h1>
    </header>
    <div class="body">
        <section class="pd2-conet">
            <div class="real-name">
                <p><span>真实姓名：</span><span>xin</span></p>
                <p><span>身份证号：</span><span>122333</span></p>
            </div>
            <div class="prompt">
                <dl>
                    <dt>注意事项</dt>
                    <dd>
                        <p>1.真实姓名与银行卡开户名必须一致，绑定后不可修改。</p>
                    </dd>
                    <dd>
                        <p>2.身份证号是中奖提款的唯一凭证，提交后不可修改，请填写真实信息。</p>
                    </dd>
                    <dd>客服电话：<a href="tel:400-6666-780">400-6666-780</a></dd>
                </dl>
            </div>
        </section>
   </div>

</div>
</body>
</html>